#version 330  //告诉编译器我们的目标GLSL编译器版本是3.3

out vec4 FragColor;  // 片段着色器的输出颜色变量,4个分量代表R,G,B和A（透明度）

// 着色器的唯一入口函数,片段着色器的工作就是定义每个片段（像素）的颜色
void main()
{
    // 定义输出颜色值
    FragColor = vec4(1.0, 1.0, 0.0, 1.0);
}
